In [1]:
### Heroes Of Pymoli Data Analysis
#* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).
#* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).
#* Final Critic is the most profitable item 
#-----

In [2]:
# Dependencies and Setup
import pandas as pd
file = "Resources/purchase_data.csv"
game_df = pd.read_csv(file)

#main dataframe is game_df 
game_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#need a new column name Total Players based on the unique count of SN 
TotalPlayers = len(game_df["SN"].value_counts())

TotalPlayers_df = pd.DataFrame(columns = ['Total Players'])

TotalPlayers_df.loc[0,'Total Players'] = TotalPlayers

TotalPlayers_df

  Total Players
0           576

In [4]:
#Summary of Unique Items, Average Price, Number of Purchases, and Total Revenue 
item_count = len(game_df["Item Name"].value_counts()) #len of list of all the unique item names
avg_price = game_df['Price'].mean()
purchases = game_df['Price'].count() #in this case can still use price, since finding count of purchase 
revenue = game_df['Price'].sum()

summary_df = pd.DataFrame({"Number of Unique Items": item_count,
                              "Average Price": avg_price,
                              "Number of Purchases": purchases,
                              "Total Revenue": revenue},index=[0])


summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [5]:
game2 = game_df.loc[:, ["Gender", "SN", "Age", ]] #game 2 only has these 3 columns
game3 = game2.drop_duplicates() #dropping duplicates 
                                         
gender_group = game3.groupby(["Gender"]) #grouping the index like exapmple

gender_group_df = gender_group.count() #getting the counts like example for m/f/o
renamed_df = gender_group_df.rename(columns={"SN":"Total Counts"}) 

game_percentage = renamed_df["Total Counts"] / TotalPlayers #m/f/o divide by total unique players
renamed_df['Age'] = game_percentage #replacing column Age with game_percentage 

renamed_df.rename(columns={'Age':'Percentage of Players'})

                       Total Counts  Percentage of Players
Gender
Female                           81               0.140625
Male                            484               0.840278
Other / Non-Disclosed            11               0.019097

In [6]:
game4 = game_df.loc[:, ["Gender","SN","Price"]] #get these 3 colums from original df 
gender_group2 = game4.groupby(["Gender"]) #grouping by Gender to appear like example 

gender_group2_df = gender_group2.count() #calculating counts likes example 
renamed2_df = gender_group2_df.rename(columns={"SN":"Purchase Count"}) #new df with Purchase count replacing SN

avg_purchase_price = round(gender_group2['Price'].mean(),2) #calculations
total_purchase = round(gender_group2['Price'].sum(),2)
avg_total_purchase_per = round(total_purchase / renamed_df['Total Counts'],2)

summary_df2 = pd.DataFrame({ "Purchase Count": renamed2_df['Purchase Count'],
                             "Average Purchase Price": avg_purchase_price,
                              "Total Purchase Value": total_purchase,
                             "Avg Total Purchase per Person":avg_total_purchase_per})

summary_df2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [7]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100] #binning based on example
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [8]:
#using game3 df, which contains all the unique counts 
game3["Total Count"] = pd.cut(game3["Age"], bins, labels=group_names, include_lowest=True)
Total_Count_df = pd.DataFrame(game3["Total Count"].value_counts()) #unique counts for total count based on Age 
Total_Count_df["Percentage of Players"] = ((Total_Count_df["Total Count"]/(Total_Count_df["Total Count"].sum())) * 100).round(2)
Total_Count_df.sort_index() #indexing so it looks like example

C:\Users\whl42\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

In [9]:
game_df["Age Ranges"] = pd.cut(game_df["Age"], bins, labels=group_names, include_lowest=True) #creating a new column Age Range based on Age&last binning
Purchase_Age=game_df.groupby("Age Ranges") #grouping by age range based on example

In [10]:
#calculations from new df Purchase_Age
purchase_count = Purchase_Age["Purchase ID"].count()
avg_purchase_price=(Purchase_Age["Price"].mean()).round(2)
total_purchase_value = Purchase_Age["Price"].sum()
avg_total_purchase_person = round(total_purchase_value/Purchase_Age["Age Ranges"].count(),2)
#display like example, avg_total_purchase_person above...... i gave up lol  
Purchase_Analysis_df = pd.DataFrame({"Purchase Count": purchase_count,
                                    "Average Purchase Price": avg_purchase_price,
                                   "Total Purchase Value": total_purchase_value,
                                   "Average Total Purchase Per Person": avg_total_purchase_person})

Purchase_Analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Ranges,,,,
<10,23,3.35,77.13,3.35
10-14,28,2.96,82.78,2.96
15-19,136,3.04,412.89,3.04
20-24,365,3.05,1114.06,3.05
25-29,101,2.90,293.00,2.90
30-34,73,2.93,214.00,2.93
35-39,41,3.60,147.67,3.60
40+,13,2.94,38.24,2.94

In [11]:
spender = game_df.groupby(["SN"]) #groupby SN like example 
spender_df =pd.DataFrame(spender["Price"].sum())#total value 
spender_df["Purchase Count"] = spender["SN"].count() #SN count 
spender_df["Average Purchase Price"] = round(spender_df["Price"]/spender_df["Purchase Count"],2) #average price/purchase

top_spender_df = spender_df.sort_index() #sorting it 
top_spender_df = spender_df.nlargest(5,"Price") #ranking it from largest 

renamed_spender_df = top_spender_df.rename(columns={"Price":"Total Purchase Value"}) #replacing Price column with Purchase Value 

renamed_spender_df.head()

             Total Purchase Value  Purchase Count  Average Purchase Price
SN
Lisosia93                   18.96               5                    3.79
Idastidru52                 15.45               4                    3.86
Chamjask73                  13.83               3                    4.61
Iral74                      13.62               4                    3.40
Iskadarya95                 13.10               3                    4.37

In [12]:
most_popular = game_df[['Item ID', 'Item Name', 'Price']] #new df with these 3 columns
popular_group = most_popular.groupby(['Item ID', 'Item Name']) #grouping by these 2 columns per example 
popular_count = popular_group['Item ID'].count() #items count 
item_price = (popular_group['Price'].sum()/popular_count).round(2) #price calculation 
popular_price = popular_group['Price'].sum() #total value calculation
top5 = pd.DataFrame({'Purchase Count': popular_count,
                       'Price': item_price,
                       'Total Purchase Value': popular_price})
top5_df = top5.nlargest(5,'Purchase Count') #top 5
top5_df.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
132,Persuasion,9,3.22,28.99

In [13]:
top_profit = top5.nlargest(5,'Total Purchase Value')
top_profit.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80